PORT=3000
DATABASE_URL=mongodb+srv://Admin_user:OEYyukOVwevEfD56@cluster0.r44bh6t.mongodb.net/Assignment_4?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=do9ffud41
API_KEY=676441638923596
API_SECRET=BLHN8ctyWBvWbNpANQ705e74C6E